import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "en", // Default language
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          hello: "Hello",
          svc: "Shop by Category",
          htr: "How to Register",
          fps: "Free Products Scheme",
          mrg: "Margin 60%",
          gm: "Generic Medicine",
          qr: "Quick Requirement",
          Home: "Home",
          Products: "Products",
          Distributors: "Distributors",
          Gallery: "Gallery",
          AboutUs: "About Us",
          ContactUs: "Contact Us",
          MyOrders: "My Orders",
          Search: "Search",
          el: "Employee Login",
          abu: "Know About Us",
          sr: "Send Requirement",
          oss: "Our Specialized Services",
          freesch: "Free Schemes",
          hmr: "High Margin",
          gmed: "Generic Medicine",
          em: "Ethical Medicine",
          pof: "Promo Offer",
          fd: "Favourite Distributor",
          bpah:"Buy Products at High Margins & Low Cost",
          eybwu:"Excelerate Your Business with unbeatable deals and premium quality.",
          ec:"Explore Categories",
          vm:"View More",
          tsbr:"Top Selling Brands ",
          mpbr:"Most Populer Brands",
          sl:"Show Less",
          ec:"Explore Categories",
          otchme: "OTC - Highest Margin Ever",
          oftd: "Order From Top Distributors",
          cyfd: "CHOOSE YOUR FAVORITE DISTRIBUTOR",
          buyfrompcd: "Order From PCD Manufacturer",
          cyfp: "CHOOSE YOUR FAVORITE PCD Manufacturer",
          pcd: "PCD",
          on: "Order Now",
          aboutcnt:" Medicross Remedies™ is your reliable full-service provider for the pharmaceutical industry, supplying both wholesale and retail. With more than 10 years of experience in Pharmaceuticals Field, we have expanded our range from just 5 categories to a wide selection of more than 600+ categories.Our extensive distribution network guarantees prompt delivery and reliable service in all regions in West Bengal. Medicross Remedies™ is a company that offers reliable service in all regions of West Bengal. Medicross Remedies™ is committed to delivering high quality and innovative medicines  and providing an easy shopping experience for all customers. ",
            aboutcntt:" Medicross Remedies™ is your reliable full-service provider for the pharmaceutical industry, supplying ...",

          dd: "Director's Desk",
          dn: "Injamamul Biswas",
          dceo: "Director and CEO",
          dds1: "With a decade of experience in the pharmaceutical industry, we offer one-stop solutions for the medical industry under the leadership of Mr. Injamamul Biswas. We supply retail and wholesale customers with more than 50,000+ Medicines in various categories.",
          dds2: "What started with just 5 products has now expanded into a full range of pharmaceutical products to meet all Retailers / Wholesalers / Doctors / Rural Medical Practitioners’ needs. We have grown our team from 3 to over 50+ dedicated professionals committed to quality. Our distribution network covers over 6,000+ PIN codes in India, allowing us to reach a large customer base effectively.",
          dds3: "We strive to make the purchase of medicines accessible to all. Medicross Remedies™ is a company that is focused on Affordability, Quality, and Reliable Service. Our track record is a reflection of our commitment to innovation and customer satisfaction.",
          omn: "Our Mission",
          na:"New Arrivals",
          cr:"Career",
          pcm:"PCD ",
          cr:"Career",
          oap:"Our Available Products",
          omnm: "Retail Pharmacies and General Stores face challenges in meeting growing patient demands. Medicross Remedies™, India’s leading B2B pharma platform, empowers retailers, wholesalers, and medical practitioners with 50,000+ wholesale medicines, transparent pricing, and fast delivery. With our web & mobile app, retailers can easily check inventory, place orders, and fulfill customer needs efficiently. Partner with Medicross Remedies™ and transform your pharmacy into a Super-departmental store!",
           omnmm: "Retail Pharmacies and General Stores face challenges in meeting growing patient demands. Medicross Remedies™, India’s leading B2B...",

          omfst: "Grow your business with Medicross Remedies™:",
          omnfsp: "Retail pharmacies and general stores are facing major challenges in meeting the growing healthcare needs of patients. It's time for retailers, wholesalers, doctors, and rural medical practitioners to empower themselves. Medicross Remedies™, one of India’s leading pharmaceutical distribution and forwarding companies, has understood the importance of general stores, local pharmacies, and retailers in the Indian retail ecosystem for decades—and believes their role will only become more critical in the years ahead. To support retail shops, Medicross Remedies™, India’s leading B2B pharma platform, has taken the initiative to empower local businesses with organized inventory, advanced technology, and financial tools—giving them a competitive edge through a wider product range, better pricing, and enhanced customer experience. We connect retail shops with our inventory of 50,000+ wholesale medicines, helping them transform from small-scale stores into fully equipped super-departmental outlets. Retailers can check real-time inventory with transparent pricing and fulfill any customer demand. If a product is not in stock and a retailer risks losing a customer, they can simply place an order with Medicross Remedies™ and have it delivered to their shop or directly to the customer. It’s that easy!",
          om2ndt: "Save more everyday with Medicross Remedies™:",
          om2ndp: "Medicross Remedies™ offers a robust web and Android mobile app platform designed for bulk buyers of medicines, pharmaceuticals, and wellness products. We provide 100% genuine products at the best prices. This B2B platform is built to support retailers, wholesalers, pharmacies, hospitals, nursing homes, healthcare centers, doctors, rural medical practitioners, and corporate buyers—making their procurement process easier, faster, and more transparent. With 50,000+ wholesale medicine products from regional, national, and international brands, Medicross Remedies™ is your one-stop shop for bulk medical needs. Our platform empowers retailers to compete with organized retail chains by improving space utilization, inventory control, and financial management. If retailers do not have a particular product in stock, they can first take orders from customers and then place a wholesale order through our platform with guaranteed fast delivery—ensuring that no sale is ever lost.",
          om3dt: "India's Best Online B2B Platform with Largest Assortment of Products:",
          spf:"Trending Products",
          om3dp: `50,000+ Medicines
      Regional, OTC, National and International Brands
      Secure online/offline transactions
      Guaranteed Genuine Products
      Best Margins for Retailers, Wholesalers & RMP’s
      Delivery at your shop, outlets, office`,
        },
      },
      hi: {
        translation: {
          welcome: "स्वागत है",
          hello: "नमस्ते",
          svc: "श्रेणी के अनुसार खरीदारी करें",
          htr: "पंजीकरण कैसे करें",
          fps: "मुफ्त उत्पाद योजना",
          mrg: "मार्जिन 60%",
          gm: "जेनेरिक दवा",
          qr: "त्वरित आवश्यकता",
          Home: "होम",
          Products: "उत्पाद",
          Distributors: "वितरक",
          Gallery: "गैलरी",
          AboutUs: "हमारे बारे में",
          ContactUs: "संपर्क करें",
          MyOrders: "मेरे ऑर्डर",
          Search: "खोजें",
          el: "कर्मचारी लॉगिन",
          abu: "हमारे बारे में जानें",
          sr: "आवश्यकता भेजें",
          oss: "हमारी विशेष सेवाएं",
          freesch: "मुफ्त योजनाएं",
          hmr: "उच्च मार्जिन",
          gmed: "जेनेरिक दवाएं",
           em: "एथिकल दवा",
          cr:"करियर",
          pof: "प्रमो ऑफर",
          fd: "पसंदीदा वितरक",
          bpah: "उच्च मार्जिन और कम लागत पर उत्पाद खरीदें",
          eybwu: "बेहतरीन सौदों और प्रीमियम गुणवत्ता के साथ अपने व्यवसाय को तेजी से बढ़ाएं।",
          ec: "श्रेणियाँ खोजें",
          vm: "और देखें",
          tsbr: "शीर्ष बिक्री वाले ब्रांड",
          mpbr: "सबसे लोकप्रिय ब्रांड",
          sl:"कम दिखाएं",
          na: "नये आगमन",
          ec: "श्रेणियाँ खोजें",
          pcm:"पीसीडी ",
          cr:"पेशा",
          otchme: "ओटीसी - अब तक का सबसे अधिक मार्जिन",
          oftd: "शीर्ष वितरकों से ऑर्डर करें",
          cyfd: "अपने पसंदीदा वितरक को चुनें",
          on: "अभी ऑर्डर करें",
          aboutcnt: "Medicross Remedies™ फार्मास्युटिकल उद्योग के लिए आपका विश्वसनीय पूर्ण-सेवा प्रदाता है, जो थोक और खुदरा दोनों में आपूर्ति करता है। फार्मास्युटिकल क्षेत्र में 10 से अधिक वर्षों के अनुभव के साथ, हमने केवल 5 श्रेणियों से बढ़कर 600+ से अधिक श्रेणियों की एक विस्तृत श्रृंखला तैयार की है। हमारा व्यापक वितरण नेटवर्क पश्चिम बंगाल के सभी क्षेत्रों में समय पर डिलीवरी और विश्वसनीय सेवा की गारंटी देता है। Medicross Remedies™ एक ऐसी कंपनी है जो पश्चिम बंगाल के सभी क्षेत्रों में विश्वसनीय सेवा प्रदान करती है। Medicross Remedies™ उच्च गुणवत्ता वाली और नवीन दवाएं प्रदान करने और सभी ग्राहकों के लिए एक आसान शॉपिंग अनुभव सुनिश्चित करने के लिए प्रतिबद्ध है।",
         aboutcntt: "Medicross Remedies™ फार्मास्युटिकल उद्योग के लिए आपका विश्वसनीय पूर्ण-सेवा प्रदाता है, जो थोक और खुदरा दोनों में आपूर्ति करत...",

          dd: "डायरेक्टर डेस्क",
          pcd: "पीसीडी",
          dn: "इंजामामुल बिस्वास",
          dceo: "निदेशक और सीईओ",
          oap:"हमारे उपलब्ध उत्पाद",
          dds1: "फार्मास्युटिकल उद्योग में एक दशक के अनुभव के साथ, हम श्री इंजामामुल बिस्वास के नेतृत्व में मेडिकल उद्योग के लिए एक ही स्थान पर समाधान प्रदान करते हैं। हम खुदरा और थोक ग्राहकों को 50,000+ से अधिक श्रेणियों में दवाएं प्रदान करते हैं।",
          dds2: "केवल 5 उत्पादों से शुरू होकर, आज हम खुदरा विक्रेताओं / थोक विक्रेताओं / डॉक्टरों / ग्रामीण चिकित्सा व्यवसायियों की सभी जरूरतों को पूरा करने के लिए संपूर्ण फार्मास्युटिकल रेंज तक पहुँच चुके हैं। हमारी टीम 3 से बढ़कर 50+ समर्पित पेशेवरों तक पहुँच चुकी है जो गुणवत्ता के प्रति प्रतिबद्ध हैं। हमारा वितरण नेटवर्क पूरे भारत में 6000+ पिन कोड को कवर करता है, जिससे हम एक बड़े ग्राहक आधार तक प्रभावी रूप से पहुँचते हैं।",
          dds3: "हम सभी के लिए दवाओं की खरीद को सुलभ बनाने का प्रयास करते हैं। Medicross Remedies™ एक ऐसी कंपनी है जो सस्ती कीमत, गुणवत्ता और विश्वसनीय सेवा पर केंद्रित है। हमारा ट्रैक रिकॉर्ड हमारे नवाचार और ग्राहक संतुष्टि के प्रति प्रतिबद्धता को दर्शाता है।",
          omn: "हमारा मिशन",
          omnm: "रिटेल फार्मेसियों और जनरल स्टोर्स को बढ़ती रोगी मांगों को पूरा करने में चुनौतियों का सामना करना पड़ता है। Medicross Remedies™, भारत का प्रमुख B2B फार्मा प्लेटफ़ॉर्म, रिटेलर्स, होलसेलर्स और मेडिकल प्रैक्टिशनर्स को 50,000+ थोक दवाओं, पारदर्शी मूल्य निर्धारण और तेज़ डिलीवरी के साथ सशक्त बनाता है। हमारी वेब और मोबाइल ऐप के माध्यम से, रिटेलर्स आसानी से इन्वेंट्री चेक कर सकते हैं, ऑर्डर दे सकते हैं, और ग्राहकों की ज़रूरतें कुशलतापूर्वक पूरी कर सकते हैं। Medicross Remedies™ के साथ साझेदारी करें और अपनी फार्मेसी को सुपर-डिपार्टमेंटल स्टोर में बदलें!",
           omnmm: "रिटेल फार्मेसियों और जनरल स्टोर्स को बढ़ती रोगी मांगों को पूरा करने में चुनौतियों का सामना करना पड़ता है। Medicross Remedies™, ...",

          omfst: "Medicross Remedies™ के साथ अपना व्यवसाय बढ़ाएं:",
          omnfsp: "रिटेल फार्मेसियां, जनरल फार्मेसी स्टोर्स रोगियों की बढ़ती जरूरतों को पूरा करने में भारी चुनौतियों का सामना कर रहे हैं। अब समय आ गया है कि रिटेलर्स/थोक विक्रेता/डॉक्टर/ग्रामीण चिकित्सा व्यवसायी खुद को सशक्त बनाएं। Medicross Remedies™, भारत की अग्रणी फार्मास्युटिकल कैरियर और फॉरवर्डिंग कंपनी, पिछले कई दशकों से जनरल स्टोर्स, लोकल फार्मेसी स्टोर्स और रिटेलर्स की भूमिका और महत्व को समझती है और मानती है कि आने वाले दशकों में भी ये महत्वपूर्ण भूमिका निभाएंगे। रिटेल दुकानों का समर्थन करने के लिए Medicross Remedies™, भारत का अग्रणी B2B फार्मा प्लेटफ़ॉर्म, ने इन दुकानों को संगठित इन्वेंट्री, टेक्नोलॉजी और वित्तीय सहायता के माध्यम से सशक्त बनाने की पहल की है ताकि वे अपने ग्राहकों को उत्पादों की व्यापक श्रृंखला, बेहतर मूल्य और शानदार अनुभव प्रदान कर सकें। Medicross Remedies™ 50,000+ थोक दवाओं की इन्वेंट्री के साथ रिटेल दुकानों को जोड़ता है और उन्हें एक छोटी सी दुकान से सुपर-डिपार्टमेंटल स्टोर में बदलने में मदद करता है। रिटेलर्स पारदर्शी मूल्य निर्धारण के साथ ऑनलाइन उपलब्ध इन्वेंट्री देख सकते हैं और किसी भी उपभोक्ता की ज़रूरत को पूरा कर सकते हैं। यदि कोई उत्पाद स्टॉक में न होने के कारण ग्राहक खो रहे हैं, तो Medicross Remedies™ से जुड़कर वे अपने ग्राहकों को बनाए रख सकते हैं, क्योंकि Medicross Remedies™ लगभग सभी प्रमुख फार्मास्युटिकल और OTC ब्रांड्स का वितरक है। यह बहुत ही आसान है - Medicross Remedies™ पर ऑनलाइन चेक करें, ऑर्डर करें, अपनी दुकान पर डिलीवरी प्राप्त करें या उपभोक्ता को भेजें।",
          om2ndt: "Medicross Remedies™ के साथ हर दिन अधिक बचत करें:",
          om2ndp: "Medicross Remedies™ थोक खरीदारों के लिए वेब और एंड्रॉइड मोबाइल ऐप आधारित प्लेटफॉर्म प्रदान करता है, जहाँ दवाओं, फार्मास्युटिकल्स और वेलनेस उत्पादों की खरीददारी 100% असली उत्पादों के साथ बेहतरीन कीमतों पर की जा सकती है। यह B2B प्लेटफ़ॉर्म विशेष रूप से रिटेलर्स, होलसेलर्स, मेडिकल स्टोर्स, अस्पतालों, नर्सिंग होम्स, हेल्थ केयर सेंटर्स, डॉक्टरों, ग्रामीण चिकित्सा व्यवसायियों, कॉर्पोरेट और व्यापार उपयोगकर्ताओं के लिए डिज़ाइन किया गया है ताकि वे थोक खरीदारी को ऑनलाइन कर सकें, पारदर्शी मूल्य निर्धारण, ऑर्डर ट्रैकिंग और तेज़ सप्लाई की सुविधा के साथ। Medicross Remedies™ 50,000+ से अधिक दवाओं का विशाल चयन एक ही स्थान पर प्रदान करता है, जिसमें क्षेत्रीय, राष्ट्रीय और अंतरराष्ट्रीय ब्रांड शामिल हैं। यह ऑनलाइन थोक शॉप रिटेलर्स को संगठित रिटेल से मुकाबला करने में सक्षम बनाती है और उनके स्टोर की स्पेस यूटिलाइजेशन, इन्वेंटरी और फाइनेंस मैनेजमेंट को बेहतर बनाती है। यदि किसी उत्पाद की स्टॉक में कमी हो और ग्राहक की ज़रूरत पूरी न हो रही हो, तो रिटेलर पहले ग्राहक से ऑर्डर लेकर Medicross Remedies™ से वह उत्पाद मंगा सकते हैं और तेज़ डिलीवरी के साथ ग्राहक की जरूरत को पूरा कर सकते हैं।",
          om3dt: "भारत का सबसे बड़ा B2B प्लेटफ़ॉर्म जिसमें सबसे विस्तृत उत्पाद रेंज है:",
          spf:"ट्रेंडिंग उत्पाद",
          om3dp: `50,000+ दवाएं
      क्षेत्रीय, ओटीसी, राष्ट्रीय और अंतरराष्ट्रीय ब्रांड
      सुरक्षित ऑनलाइन/ऑफ़लाइन लेनदेन
      गारंटीकृत असली उत्पाद
      रिटेलर्स, होलसेलर्स और RMP के लिए बेहतरीन मार्जिन
      आपकी दुकान, आउटलेट या कार्यालय तक डिलीवरी`,
        },
      },
      
      bn: {
        translation: {
          welcome: "স্বাগতম",
          hello: "হ্যালো",
          svc: "শ্রেণী অনুযায়ী কেনাকাটা করুন",
          htr: "নিবন্ধন কীভাবে করবেন",
          fps: "বিনামূল্যে পণ্য পরিকল্পনা",
          mrg: "মার্জিন 60%",
          gm: "জেনেরিক ওষুধ",
          qr: "দ্রুত প্রয়োজন",
          Home: "হোম",
          Products: "পণ্যসমূহ",
          Distributors: "বিতরণকারী",
          Gallery: "গ্যালারি",
          AboutUs: "আমাদের সম্পর্কে",
          ContactUs: "যোগাযোগ করুন",
          MyOrders: "আমার অর্ডারসমূহ",
          Search: "অনুসন্ধান",
          el: "কর্মচারী লগইন",
          cr:"ক্যারিয়ার",
          abu: "আমাদের সম্পর্কে জানুন",
          sr: "প্রয়োজন পাঠান",
          oss: "আমাদের বিশেষায়িত পরিষেবা",
          freesch: "বিনামূল্যে স্কিম",
          hmr: "উচ্চ মার্জিন",
          gmed: "জেনেরিক ওষুধ",
           em:"এথিক্যাল ওষুধ",
          na:"নতুন আগমন",
          pcm:"পিসিডি",
          cr:"কর্মজীবন",
          pof: "প্রোমো অফার",
          fd: "প্রিয় বিতরণকারী",
          bpah: "উচ্চ মুনাফা এবং কম দামে পণ্য কিনুন",
          eybwu: "সেরা ডিল এবং প্রিমিয়াম মানের মাধ্যমে আপনার ব্যবসাকে ত্বরান্বিত করুন।",
          ec: "বিভাগ অনুসন্ধান করুন",
          vm: "আরও দেখুন",
          tsbr: "শীর্ষ বিক্রিত ব্র্যান্ড",
          mpbr: "সবচেয়ে জনপ্রিয় ব্র্যান্ড",
          ec: "বিভাগ অনুসন্ধান করুন",
          vm: "আরও দেখুন",
          tsbr: "শীর্ষ বিক্রিত ব্র্যান্ড",
          mpbr: "সবচেয়ে জনপ্রিয় ব্র্যান্ড",
          sl:"কম দেখান",
          ec: "বিভাগ অনুসন্ধান করুন",
          otchme: "ওটিসি - সর্বোচ্চ মুনাফা এখন পর্যন্ত",
          oftd: "শীর্ষ বিতরণকারীদের থেকে অর্ডার করুন",
          cyfd: "আপনার পছন্দের বিতরণকারী বেছে নিন",
          on: "এখনই অর্ডার করুন",
          aboutcnt:"Medicross Remedies™ হল ফার্মাসিউটিক্যাল শিল্পের জন্য আপনার নির্ভরযোগ্য পূর্ণ-পরিসরের পরিষেবা প্রদানকারী, যা পাইকারি এবং খুচরা উভয় ক্ষেত্রেই পণ্য সরবরাহ করে। ফার্মাসিউটিক্যাল ক্ষেত্রে ১০ বছরেরও বেশি অভিজ্ঞতার সঙ্গে, আমরা মাত্র ৫টি ক্যাটাগরি থেকে ৬০০+ ক্যাটাগরির একটি বিশাল পরিসরে প্রসারিত হয়েছি। আমাদের বিস্তৃত বিতরণ নেটওয়ার্ক পশ্চিমবঙ্গের প্রতিটি অঞ্চলে সময়মতো ডেলিভারি এবং নির্ভরযোগ্য পরিষেবা নিশ্চিত করে। Medicross Remedies™ হল একটি সংস্থা যা পশ্চিমবঙ্গের সমস্ত অঞ্চলে নির্ভরযোগ্য পরিষেবা প্রদান করে। Medicross Remedies™ উচ্চ মানসম্পন্ন এবং উদ্ভাবনী ওষুধ সরবরাহ এবং সকল গ্রাহকের জন্য সহজ কেনাকাটার অভিজ্ঞতা প্রদানে প্রতিশ্রুতিবদ্ধ।",
          aboutcntt:"Medicross Remedies™ হল ফার্মাসিউটিক্যাল শিল্পের জন্য আপনার নির্ভরযোগ্য পূর্ণ-পরিসরের পরিষেবা প্রদানকারী,...",

          dd: "পরিচালকের ডেস্ক",
          dn: "ইঞ্জামামুল বিশ্বাস",
          pcd: "পিসিডি",
          dceo: "পরিচালক এবং সিইও",
          oap:"আমাদের উপলব্ধ পণ্য",
          dds1: "ফার্মাসিউটিক্যাল শিল্পে এক দশকের অভিজ্ঞতা নিয়ে, আমরা মিস্টার ইঞ্জামামুল বিশ্বাসের নেতৃত্বে মেডিকেল শিল্পের জন্য ওয়ান-স্টপ সলিউশন প্রদান করি। আমরা খুচরা ও পাইকারি গ্রাহকদের জন্য বিভিন্ন বিভাগে ৫০,০০০+ ওষুধ সরবরাহ করি।",
          dds2: "মাত্র ৫টি পণ্যের মাধ্যমে শুরু করে, এখন এটি খুচরা বিক্রেতা / পাইকারি / ডাক্তার / গ্রামীণ চিকিৎসকদের প্রয়োজনীয়তা পূরণের জন্য একটি পূর্ণাঙ্গ ফার্মাসিউটিক্যাল পরিসরে রূপান্তরিত হয়েছে। আমাদের টিম ৩ জন থেকে বেড়ে ৫০+ জন নিবেদিত পেশাদার হয়ে উঠেছে যারা গুণমানের প্রতিশ্রুতিতে কাজ করে। আমাদের বিতরণ নেটওয়ার্ক ৬০০০+ পিন কোড কভার করে, যা আমাদের একটি বৃহৎ গ্রাহকবেসে পৌঁছাতে সাহায্য করে।",
          dds3: "আমরা সকলের জন্য ওষুধ ক্রয়কে সহজলভ্য করে তোলার চেষ্টা করি। Medicross Remedies™ একটি সংস্থা যা সাশ্রয়ী মূল্য, গুণমান এবং নির্ভরযোগ্য পরিষেবার ওপর গুরুত্ব দেয়। আমাদের ট্র্যাক রেকর্ড আমাদের উদ্ভাবন ও গ্রাহক সন্তুষ্টির প্রতি প্রতিশ্রুতি প্রতিফলিত করে।",
          omn: "আমাদের লক্ষ্য",
          omnm: "রিটেল ফার্মেসি এবং জেনারেল স্টোরগুলি রোগীর চাহিদা পূরণে সমস্যার সম্মুখীন হচ্ছে। Medicross Remedies™, ভারতের শীর্ষ B2B ফার্মা প্ল্যাটফর্ম, রিটেইলার, হোলসেলার এবং মেডিকেল প্র্যাকটিশনারদের ৫০,০০০+ ওষুধ, স্বচ্ছ মূল্য নির্ধারণ এবং দ্রুত ডেলিভারির মাধ্যমে ক্ষমতায়ন করে। আমাদের ওয়েব এবং মোবাইল অ্যাপের মাধ্যমে, রিটেইলাররা সহজেই ইনভেন্টরি পরীক্ষা করতে, অর্ডার দিতে এবং গ্রাহকদের চাহিদা দক্ষতার সাথে পূরণ করতে পারে। Medicross Remedies™-এর সাথে পার্টনার করুন এবং আপনার ফার্মেসিকে একটি সুপার-ডিপার্টমেন্টাল স্টোরে রূপান্তর করুন!",
          omnmm: "রিটেল ফার্মেসি এবং জেনারেল স্টোরগুলি রোগীর চাহিদা পূরণে সমস্যার সম্মুখীন হচ্ছে। Medicross Remedies™, ভারতের শীর্ষ B2B...",
          omfst: "Medicross Remedies™-এর সাথে আপনার ব্যবসা বাড়ান:",
          omnfsp: "রিটেল ফার্মেসি এবং জেনারেল ফার্মেসি স্টোরগুলো রোগীদের ক্রমবর্ধমান চাহিদা পূরণে বড় চ্যালেঞ্জের মুখে পড়ছে। এখনই সময় রিটেইলার/হোলসেলার/ডাক্তার/গ্রামীণ চিকিৎসকদের নিজেদের আরও শক্তিশালী করে তোলা। Medicross Remedies™, ভারতের অন্যতম প্রধান ফার্মাসিউটিক্যাল ক্যারিয়ার এবং ফরওয়ার্ডিং কোম্পানি, দীর্ঘদিন ধরে স্থানীয় স্টোর, ফার্মেসি এবং রিটেইলারদের গুরুত্ব বুঝে এসেছে এবং মনে করে তারা ভবিষ্যতেও একটি গুরুত্বপূর্ণ ভূমিকা পালন করবে। এই রিটেল স্টোরগুলোর সহায়তায় Medicross Remedies™, ভারতের শীর্ষস্থানীয় B2B ফার্মা প্ল্যাটফর্ম, উদ্যোগ নিয়েছে যাতে স্থানীয় ব্যবসায়ীদের সংগঠিত ইনভেন্টরি, প্রযুক্তি এবং আর্থিক সুবিধার মাধ্যমে আরও বেশি প্রতিযোগিতামূলক করে তোলা যায়। Medicross Remedies™ তার ৫০,০০০+ পণ্যের ইনভেন্টরির মাধ্যমে রিটেল স্টোরগুলিকে সংযুক্ত করে এবং তাদের একটি সাধারণ দোকান থেকে সুপার-ডিপার্টমেন্টাল স্টোরে রূপান্তরিত করতে সাহায্য করে। রিটেইলাররা স্বচ্ছ দামে অনলাইন ইনভেন্টরি পরীক্ষা করতে পারে এবং যেকোনো পণ্যের চাহিদা পূরণ করতে পারে। যদি কোনো পণ্য স্টকে না থাকে এবং এতে করে গ্রাহক হারানোর আশঙ্কা থাকে, তবে Medicross Remedies™-এর মাধ্যমে তারা সেই গ্রাহককে ধরে রাখতে পারে, কারণ Medicross Remedies™ প্রায় সব বড় ফার্মাসিউটিক্যাল এবং OTC ব্র্যান্ডের ডিস্ট্রিবিউটর। খুবই সহজ - Medicross Remedies™-এ যান, চেক করুন, অর্ডার দিন এবং দোকানে অথবা গ্রাহকের কাছে ডেলিভারি পান।",
          om2ndt: "Medicross Remedies™-এর মাধ্যমে প্রতিদিন আরও সাশ্রয় করুন:",
          om2ndp: "Medicross Remedies™ একটি ওয়েব ও অ্যান্ড্রয়েড মোবাইল অ্যাপ ভিত্তিক প্ল্যাটফর্ম অফার করে, যা ওষুধ, ফার্মাসিউটিক্যাল এবং ওয়েলনেস পণ্যের বাল্ক ক্রেতাদের জন্য ডিজাইন করা হয়েছে। এখানে আপনি সর্বোত্তম দামে 100% আসল পণ্য পাবেন। এই B2B প্ল্যাটফর্মটি তৈরি করা হয়েছে রিটেইলার, হোলসেলার, ফার্মেসি, হাসপাতাল, নার্সিং হোম, স্বাস্থ্য কেন্দ্র, ডাক্তার, গ্রামীণ চিকিৎসক এবং ব্যবসায়িক ক্রেতাদের জন্য, যাতে তারা সহজেই অনলাইনে স্বচ্ছ দামে অর্ডার করতে পারে এবং সম্পূর্ণ ট্র্যাকিংয়ের সুবিধা পায়। Medicross Remedies™ ৫০,০০০+ ওষুধের একটি বিশাল সংগ্রহ অফার করে, যার মধ্যে রয়েছে স্থানীয়, জাতীয় ও আন্তর্জাতিক ব্র্যান্ড। এই অনলাইন হোলসেল শপ রিটেইলারদের সংগঠিত রিটেইলের সঙ্গে প্রতিযোগিতায় সক্ষম করে এবং তাদের ইনভেন্টরি, স্টোর স্পেস এবং আর্থিক ব্যবস্থাপনা উন্নত করতে সাহায্য করে। রিটেইলাররা তাদের গ্রাহকের চাহিদা প্রথমে সংগ্রহ করতে পারে এবং Medicross Remedies™-এর মাধ্যমে দ্রুত ডেলিভারির মাধ্যমে সেই পণ্য সরবরাহ করতে পারে।",
          om3dt: "ভারতের সর্ববৃহৎ পণ্যের বৈচিত্র্য সহ সেরা অনলাইন B2B প্ল্যাটফর্ম:",
          spf:"ট্রেন্ডিং পণ্য",
          om3dp: `৫০,০০০+ ওষুধ
      আঞ্চলিক, OTC, জাতীয় এবং আন্তর্জাতিক ব্র্যান্ড
      নিরাপদ অনলাইন/অফলাইন লেনদেন
      গ্যারান্টিযুক্ত আসল পণ্য
      রিটেইলার, হোলসেলার এবং RMP-এর জন্য সর্বোচ্চ মুনাফা
      আপনার দোকান, আউটলেট বা অফিসে ডেলিভারি`,

          
        },
      },
    },
  });

export default i18next;
